Crypto Program MVC/Crypto Program/MainWindow.xaml

<Window x:Class="Crypto_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Encrypt File" x:Name="buttonEncryptFile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonEncryptFile_Click"/>
        <Button Content="Decrypt File" x:Name="buttonDecryptFile" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonDecryptFile_Click"/>
        <Button Content="Create Keys" x:Name="buttonCreateAsmKey" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreateAsmKey_Click"/>
        <Button Content="Export Public Key" x:Name="buttonExportPublicKey"  HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonExportPublicKey_Click"/>
        <Button Content="Import Public Key" x:Name="buttonImportPublicKey" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Click="buttonImportPublicKey_Click"/>
        <Button x:Name="buttonGetPrivateKey" Content="Get Private Key" HorizontalAlignment="Left" Margin="118,67,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetPrivateKey_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="90,157,0,0" VerticalAlignment="Top" Height="32" Width="362"/>

    </Grid>
</Window>
